+ОБЪЕКТ;
  ИМЯ=Шасси;
  КОД=chassis;
  ТИП=Д;

+ПАРАМЕТРЫ;

+ЭЛЕМЕНТЫ;	
  ЭЛЕМЕНТ=01; ИМЯ=Соединение колеса; КОД=cilindr;  Д=100; В=364;
  ЭЛЕМЕНТ=02; ИМЯ=Колесо 1.1; КОД=wf;  Д=660; В=100; Ф=20;
  ЭЛЕМЕНТ=03; ИМЯ=Колесо 1.2; КОД=wf;  Д=660; В=100; Ф=20;
  ЭЛЕМЕНТ=04; ИМЯ=Выступ 1; КОД=cilindr;  Д=300;  В=10;
  ЭЛЕМЕНТ=05; ИМЯ=Колесо 2.1; КОД=wf;  Д=660; В=100; Ф=20;
  ЭЛЕМЕНТ=06; ИМЯ=Колесо 2.2; КОД=wf;  Д=660; В=100; Ф=20;
  ЭЛЕМЕНТ=07; ИМЯ=Выступ 2; КОД=cilindr;  Д=300;  В=10;
  ЭЛЕМЕНТ=08; ИМЯ=Трубка от шасси; КОД=cilindr;  Д=60;  В=310;
  ЭЛЕМЕНТ=09; ИМЯ=Крепление трубки к шосси; КОД=paral;  О1=100; О2=50; О3=110;
  ЭЛЕМЕНТ=10; ИМЯ=Крепление трубки (трубка 2); КОД=wf;  Д=80; В=85; Ф=20;
  ЭЛЕМЕНТ=11; ИМЯ=Трубка от шасси (трубка 3); КОД=cilindr;  Д=70;  В=450;
  ЭЛЕМЕНТ=12; ИМЯ=Фаска колеса (первого); КОД=off;  Д=400; В=120; Ф=20;
  ЭЛЕМЕНТ=13; ИМЯ=Фаска колеса (второго); КОД=off;  Д=400; В=120; Ф=20;
  ЭЛЕМЕНТ=14; ИМЯ=Шлиц-шарнир; КОД=cilindr;  Д=20;  В=180;
  ЭЛЕМЕНТ=15; ИМЯ=Шлиц-шарнир; КОД=cilindr;  Д=20;  В=180;
  ЭЛЕМЕНТ=16; ИМЯ=Подскас складывающийся; КОД=cilindr;  Д=40;  В=1200;
  ЭЛЕМЕНТ=17; ИМЯ=Подскас складывающийся (второй); КОД=cilindr;  Д=40;  В=1200;
  ЭЛЕМЕНТ=18; ИМЯ=Механизм распора; КОД=paral;  О1=395; О2=30; О3=10;
  ЭЛЕМЕНТ=19; ИМЯ=Механизм распора; КОД=paral;  О1=395; О2=30; О3=10;
  ЭЛЕМЕНТ=20; ИМЯ=Механизм открывания шасса; КОД=paral;  О1=190; О2=20; О3=950;
  ЭЛЕМЕНТ=21; ИМЯ=Механизм открывания шасса; КОД=paral;  О1=190; О2=20; О3=950;
  ЭЛЕМЕНТ=22; ИМЯ=Механизм открывания шасса (самолет); КОД=paral;  О1=500; О2=20; О3=685;
  ЭЛЕМЕНТ=23; ИМЯ=Подскас складывающийся (1.1); КОД=cilindr;  Д=30;  В=670;
  ЭЛЕМЕНТ=24; ИМЯ=Подскас складывающийся (второй); КОД=cilindr;  Д=30;  В=670;
  ЭЛЕМЕНТ=25; ИМЯ=Трубка от шасси (трубка 4); КОД=cilindr;  Д=80;  В=400;
  ЭЛЕМЕНТ=26; ИМЯ=Соединение подкоса; КОД=cilindr;  Д=40;  В=800;
  ЭЛЕМЕНТ=27; ИМЯ=Трубка от шасси (трубка 4); КОД=cilindr;  Д=100;  В=50;
  ЭЛЕМЕНТ=28; ИМЯ=Трубка вертикальная качалка; КОД=cilindr;  Д=30;  В=100;
  ЭЛЕМЕНТ=29; ИМЯ=Рычаг; КОД=konus;   В=200; Д1=40;Д2=60;

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=01-02; UY=180;  
  СВЯЗЬ=01-03;
  СВЯЗЬ=01-04; X=100;
  СВЯЗЬ=01-05; UY=180; X=-364;
  СВЯЗЬ=01-06; X=364;
  СВЯЗЬ=01-07; X=254;
  СВЯЗЬ=01-08; X=182; Z=70; UZ=90;
  СВЯЗЬ=01-09; X=130; Z=50; 
  СВЯЗЬ=01-10; X=182; Z=70; Y=330; UZ=-90;
  СВЯЗЬ=01-11; X=182; Z=70; Y=290; UZ=90;
  СВЯЗЬ=01-12; UY=180; X=-10;
  СВЯЗЬ=01-13; X=344;
  СВЯЗЬ=01-14; X=182; Z=20; Y=60; UZ=90; UY=30;
  СВЯЗЬ=01-15; X=182; Z=38; Y=370; UZ=90; UY=145;
  СВЯЗЬ=01-16; X=182; Z=38; Y=390; UZ=90; UY=55; UZ=18;
  СВЯЗЬ=01-17; X=182; Z=38; Y=390; UZ=90; UY=55; UZ=-18;
  СВЯЗЬ=01-18; X=180; Z=120; Y=800; UZ=90; UY=55; UZ=18;
  СВЯЗЬ=01-19; X=184; Z=120; Y=800; UZ=90; UY=55; UZ=-18;
  СВЯЗЬ=01-20; X=-150; Z=-480; Y=760; UZ=90;
  СВЯЗЬ=01-21; X=514; Z=-480; Y=760; UZ=90;
  СВЯЗЬ=01-22; X=180; Z=-1360; Y=940; UY=-90;
  СВЯЗЬ=01-23; X=182; Z=38; Y=390; UZ=90; UY=20; UZ=10;
  СВЯЗЬ=01-24; X=182; Z=38; Y=390; UZ=90; UY=20; UZ=-10;
  СВЯЗЬ=01-25; X=182; Z=70; Y=390; UZ=90;
  СВЯЗЬ=01-26; X=-220; Z=-880; Y=1045; UX=-90;
  СВЯЗЬ=01-27; X=182; Z=70; Y=746; UZ=90;
  СВЯЗЬ=01-28; X=132; Z=110; Y=380; UX=90;
  СВЯЗЬ=01-29; X=180; Z=-880; Y=1045; UZ=90; UY=55; UZ=0;
  

+ФОРМУЛЫ;

