+ОБЪЕКТ;
  ИМЯ=Шасси;
  КОД=chassis;
  ТИП=Д;

+ПАРАМЕТРЫ;

Diam=30;
d1=;d2=;
d3=;d4=;
d5=;d6=;
d7=;d8=;
d9=;d10=;
d11=;d12=;
d13=;d14=;
d15=;d16=;
d17=;d18=;
d19=;d20=;
d21=;d22=;
d23=;d24=;
d25=;d26=;
d27=;d28=;
d29=;d30=;
d31=;d32=;
d33=;d34=;
d35=;d36=;
d37=;d38=;
d39=;d40=;
d41=;d42=;
d43=;d44=;
d45=;d46=;


l1=;l2=;
l3=;l4=;
l5=;l6=;
l7=;l8=;
l9=;l10=;
l11=;l12=;
l13=;l14=;
l15=;l16=;
l17=;l18=;
l19=;l20=;
l21=;l22=;
l23=;l24=;
l25=;l26=;


+ЭЛЕМЕНТЫ;	
  ЭЛЕМЕНТ=01; ИМЯ=Соединение колеса; КОД=cilindr;  Д=d1; В=l1;
  ЭЛЕМЕНТ=02; ИМЯ=Колесо 1.1; КОД=wf;  Д=d2; В=l2; Ф=20;
  ЭЛЕМЕНТ=03; ИМЯ=Колесо 1.2; КОД=wf;  Д=d3; В=l3; Ф=20;
  ЭЛЕМЕНТ=04; ИМЯ=Выступ 1; КОД=cilindr;  Д=d4;  В=l4;
  ЭЛЕМЕНТ=05; ИМЯ=Колесо 2.1; КОД=wf;  Д=d5; В=l5; Ф=20;
  ЭЛЕМЕНТ=06; ИМЯ=Колесо 2.2; КОД=wf;  Д=d6; В=l6; Ф=20;
  ЭЛЕМЕНТ=07; ИМЯ=Выступ 2; КОД=cilindr;  Д=d7;  В=l7;
  ЭЛЕМЕНТ=08; ИМЯ=Трубка от шасси; КОД=cilindr;  Д=d8;  В=l8;
  ЭЛЕМЕНТ=09; ИМЯ=Крепление трубки к шосси; КОД=paral;  О1=100; О2=d34; О3=d35;
  ЭЛЕМЕНТ=10; ИМЯ=Крепление трубки (трубка 2); КОД=wf;  Д=d10; В=l9; Ф=20;
  ЭЛЕМЕНТ=11; ИМЯ=Трубка от шасси (трубка 3); КОД=cilindr;  Д=d11;  В=l10;
  ЭЛЕМЕНТ=12; ИМЯ=Фаска колеса (первого); КОД=off;  Д=d12; В=l11; Ф=20;
  ЭЛЕМЕНТ=13; ИМЯ=Фаска колеса (второго); КОД=off;  Д=d13; В=l12; Ф=20;
  ЭЛЕМЕНТ=14; ИМЯ=Шлиц-шарнир; КОД=cilindr;  Д=d14;  В=l13;
  ЭЛЕМЕНТ=15; ИМЯ=Шлиц-шарнир; КОД=cilindr;  Д=d15;  В=l14;
  
  ЭЛЕМЕНТ=16; ИМЯ=Подскас складывающийся; КОД=cilindr;  Д=d16;  В=l15;
  ЭЛЕМЕНТ=17; ИМЯ=Подскас складывающийся (второй); КОД=cilindr;  Д=d17;  В=l16;
  
  ЭЛЕМЕНТ=18; ИМЯ=Механизм распора; КОД=paral;  О1=d18; О2=d36; О3=d37;
  ЭЛЕМЕНТ=19; ИМЯ=Механизм распора (1.1); КОД=paral;  О1=d19; О2=d38; О3=d46;
  
  ЭЛЕМЕНТ=20; ИМЯ=Механизм открывания шасса; КОД=paral;  О1=d20; О2=d38; О3=d39;
  ЭЛЕМЕНТ=21; ИМЯ=Механизм открывания шасса; КОД=paral;  О1=d21; О2=d40; О3=d41;
  ЭЛЕМЕНТ=22; ИМЯ=Механизм открывания шасса (самолет); КОД=paral;  О1=d22; О2=d42; О3=d43;
  ЭЛЕМЕНТ=23; ИМЯ=Подскас складывающийся (первый. маленький); КОД=cilindr;  Д=d23;  В=l17;
  ЭЛЕМЕНТ=24; ИМЯ=Подскас складывающийся (второй. маленький); КОД=cilindr;  Д=d24;  В=l18;
  ЭЛЕМЕНТ=25; ИМЯ=Подскас складывающийся (переменный цилиндр); КОД=cilindr;  Д=d25;  В=l19;
  ЭЛЕМЕНТ=26; ИМЯ=Подскас складывающийся (переменный цилиндр); КОД=cilindr;  Д=d26;  В=l20;
  ЭЛЕМЕНТ=27; ИМЯ=Трубка от шасси (трубка 4); КОД=cilindr;  Д=d27;  В=l21;
  ЭЛЕМЕНТ=28; ИМЯ=Соединение подкоса; КОД=cilindr;  Д=d28;  В=l22;
  ЭЛЕМЕНТ=29; ИМЯ=Трубка от шасси (трубка 4); КОД=cilindr;  Д=d29;  В=l23;
  ЭЛЕМЕНТ=30; ИМЯ=Трубка вертикальная качалка; КОД=cilindr;  Д=d30;  В=l24;
  ЭЛЕМЕНТ=31; ИМЯ=Рычаг; КОД=konus;   В=l25; Д1=d31;Д2=d32;
  ЭЛЕМЕНТ=32; ИМЯ=Редуктор; КОД=paral;  О1=80; О2=d44; О3=d45;
  ЭЛЕМЕНТ=33; ИМЯ=цилиндр уборки шасси; КОД=cilindr;  Д=d33;  В=l26;
  
  

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=01-02; UY=180;  
  СВЯЗЬ=01-03;
  СВЯЗЬ=01-04; X=100;
  СВЯЗЬ=01-05; UY=180; X=-364;
  СВЯЗЬ=01-06; X=364;
  СВЯЗЬ=01-07; X=254;
  СВЯЗЬ=01-08; X=182; Z=70; UZ=90;
  СВЯЗЬ=01-09; X=130; Z=50; 
  СВЯЗЬ=01-10; X=182; Z=70; Y=330; UZ=-90;
  СВЯЗЬ=01-11; X=182; Z=70; Y=290; UZ=90;
  СВЯЗЬ=01-12; UY=180; X=-20;
  СВЯЗЬ=01-13; X=344;
  СВЯЗЬ=01-14; X=182; Z=20; Y=60; UZ=90; UY=30;
  СВЯЗЬ=01-15; X=182; Z=38; Y=370; UZ=90; UY=145;
  СВЯЗЬ=01-16; X=182; Z=38; Y=390; UZ=90; UY=55; UZ=18;
  СВЯЗЬ=01-17; X=182; Z=38; Y=390; UZ=90; UY=55; UZ=-18;
  СВЯЗЬ=01-18; X=180; Z=120; Y=800; UZ=90; UY=55; UZ=18;
  СВЯЗЬ=01-19; X=184; Z=120; Y=800; UZ=90; UY=55; UZ=-18;
  СВЯЗЬ=01-20; X=-150; Z=-480; Y=760; UZ=90;
  СВЯЗЬ=01-21; X=514; Z=-480; Y=760; UZ=90;
  СВЯЗЬ=01-22; X=180; Z=-1360; Y=940; UY=-90;
  СВЯЗЬ=01-23; X=182; Z=38; Y=390; UZ=90; UY=20; UZ=10;
  СВЯЗЬ=01-24; X=182; Z=38; Y=390; UZ=90; UY=20; UZ=-10;
  СВЯЗЬ=01-25; X=125; Z=-70; Y=700; UZ=90; UY=20; UZ=10;
  СВЯЗЬ=01-26; X=239; Z=-70; Y=700; UZ=90; UY=20; UZ=-10;
  СВЯЗЬ=01-27; X=182; Z=70; Y=390; UZ=90;
  СВЯЗЬ=01-28; X=-220; Z=-880; Y=1045; UX=-90;
  СВЯЗЬ=01-29; X=182; Z=70; Y=746; UZ=90;
  СВЯЗЬ=01-30; X=132; Z=110; Y=380; UX=90;
  СВЯЗЬ=01-31; X=180; Z=-880; Y=1045; UZ=90; UY=55; UZ=0;
  СВЯЗЬ=01-32; X=140; Z=-1060; Y=1110;
  СВЯЗЬ=01-33; X=65; Z=-170; Y=1020; UZ=90; UY=85; UZ=20;
  
+ФОРМУЛЫ;
  d1=(100/30)*Diam;
  d2=(660/30)*Diam;
  d3=(660/30)*Diam;
  d4=(300/30)*Diam;
  d5=(660/30)*Diam;
  d6=(660/30)*Diam;
  d7=(300/30)*Diam;
  d8=(60/30)*Diam;
  d9=(100/30)*Diam;
  d10=(80/30)*Diam;
  d11=(70/30)*Diam;
  d12=(400/30)*Diam;
  d13=(400/30)*Diam;
  d14=(20/30)*Diam;
  d15=(20/30)*Diam;
  d16=(40/30)*Diam;
  d17=(40/30)*Diam;
  d18=(395/30)*Diam;
  d19=(395/30)*Diam;
  d20=(190/30)*Diam;
  d21=(190/30)*Diam;
  d22=(500/30)*Diam;
  d23=(30/30)*Diam;
  d24=(30/30)*Diam;
  d25=(40/30)*Diam;
  d26=(40/30)*Diam;
  d27=(80/30)*Diam;
  d28=(40/30)*Diam;
  d29=(100/30)*Diam;
  d30=(30/30)*Diam;
  d31=(40/30)*Diam;
  d32=(60/30)*Diam;
  d33=(40/30)*Diam;
  d34=(50/30)*Diam;
  d35=(110/30)*Diam;
  d36=(30/30)*Diam;
  d37=(10/30)*Diam;
  d38=(30/30)*Diam;
  d39=(950/30)*Diam;
  d40=(20/30)*Diam;
  d41=(950/30)*Diam;
  d42=(20/30)*Diam;
  d43=(685/30)*Diam;
  d44=(150/30)*Diam;
  d45=(80/30)*Diam;
   d46=(10/30)*Diam;

  l1=(364/30)*Diam;
  l2=(100/30)*Diam;
  l3=(100/30)*Diam;
  l4=(10/30)*Diam;
  l5=(100/30)*Diam;
  l6=(100/30)*Diam;
  l7=(10/30)*Diam;
  l8=(310/30)*Diam;
  l9=(85/30)*Diam;
  l10=(450/30)*Diam;
  l11=(120/30)*Diam;
  l12=(120/30)*Diam;
  l13=(180/30)*Diam;
  l14=(180/30)*Diam;
  l15=(1200/30)*Diam;
  l16=(1200/30)*Diam;
  l17=(670/30)*Diam;
  l18=(670/30)*Diam;
  l19=(70/30)*Diam;
  l20=(70/30)*Diam;
  l21=(400/30)*Diam;
  l22=(800/30)*Diam;
  l23=(50/30)*Diam;
  l24=(100/30)*Diam;
  l25=(200/30)*Diam;
  l26=(780/30)*Diam;
  
  
